* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #dcdde0;
    min-width: 320px;
}

.loading {
    text-align: center;
}

.page {
    padding-left: 10px;
    padding-right: 10px;
}

.app {
    max-width: 100%;
    position: relative;
    flex-direction: column;
    width: 600px;
    min-height: 0;
    margin: 20px auto;
    padding-top: 25px;
    padding-bottom: 55px;
    max-width: 100%;

    h1 {
        font-weight: normal;
        text-align: center;
        font-size: 25px;
        margin-top: 0px;

        span {
            background-color: #2a2e38;
            border-color: #2a2e38;
            color: #fff;
            font-weight: bold;
            padding: 7px;
            border-left: 10px solid #FFEB3B;
            line-height: 44px;
        }
    }

    .main-quiz-image {
        &,
        &>div {
            background: #c1c1c1 !important;
        }
    }

    .desc {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        margin-top: 10px;
        background-color: #fff;
        margin-top: -20px;
        padding: 20px 24px 15px;
        position: relative;
        text-align: center;

        .arrow-down {
            max-width: 20px;
            margin: 0 auto;
            margin-top: 20px;
        }

        h2 {
            font-weight: 500;
            text-align: center;
            margin-top: 0px;
            color: #2a2e38;
            margin-bottom: 15px;
        }

        p {
            margin: 0px;
            line-height: 23px;
        }
    }

    >.image {
        margin-bottom: 40px;
        background: #f4f4f4;
        padding-bottom: 15px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 20px 0 rgba(123, 123, 123, 0.4);
        
        >div {
            justify-content: flex-start !important;
        }

        img {
            height: auto !important;
            width: 100%;
        }
    }

    .question {
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
        background: #ffffff;
        margin-bottom: 40px;
        padding: 20px;
        padding-top: 60px;
        border-radius: 10px;
        filter: grayscale(.2);
        opacity: .7;
        transition: all .3s cubic-bezier(.445,.05,.55,.95);

        &:after {
            content: " ";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        &.question-active {
            filter: none;
            opacity: 1;

            &:after {
                display: none;
            }
        }

        .label {
            background-color: #2a2e38;
            color: #fff;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 20px;
            min-width: 65px;
            text-align: center;
            display: block;
            width: fit-content;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        >.text {
            font-weight: 500;
            text-align: center;
            margin-top: 0px;
            color: #4d4f54;
            margin-bottom: 25px;
            font-size: 24px;
        }

        .answers {
            text-align: center;

            >div {
                display: inline-block;
            }

            .answer {
                vertical-align: top;
                margin-bottom: 15px;
                margin-right: 5px;
                margin-left: 5px;
                cursor: pointer;
                display: inline-block;
                padding: 8px 24px;
                border: 3px solid rgba(220, 221, 224, 0.23);
                border-radius: 8px;
                cursor: pointer;
                background-color: #f4f4f4;
                color: #2a2e38;
                font-size: 16px;
                font-weight: 400;
                transition: all .3s cubic-bezier(.445, .05, .55, .95);
                position: relative;

                &:hover {
                    border-color: #2a9ffb;
                    background-color: #2a9ffb;
                    color: #fff;

                    &.answer-image {
                        &:after {
                            opacity: 1;
                        }
                    }
                }

                .checked-label {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    background-color: #fff;
                    border: 2px solid #2a9ffb;
                    top: -10px;
                    left: -10px;
                    background-size: 12px;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 2;
                    color: #2a9ffb;
                    opacity: 0;
                    align-items: center;
                    justify-content: center;
                
                    .checked-label-icon {
                        width: 10px;
                        display: inline-block;
                        position: relative;
                        top: -2px;
                    }
                }
                
                &.answer-image {
                    padding: 0px;

                    img {
                        border-radius: 5px;
                    }

                    &:after {
                        content: " ";
                        display: block;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(42, 159, 251, 0.4);
                        position: absolute;
                        opacity: 0;
                        transition: all .2s cubic-bezier(.445, .05, .55, .95);
                    }
                }

                &.answer-active {
                    border-color: #2a9ffb;
                    background-color: #2a9ffb;
                    color: #fff;

                    .checked-label {
                        opacity: 1;
                    }

                    &.answer-active {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        &.question-image {
            .answers {
                .answer-text {
                    display: inline-flex;
                    min-height: 105px;
                    align-items: center;
                    text-align: center;
                }
            }
        }
    }

    .character {
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
        text-align: center;
        padding-bottom: 20px;
        overflow: hidden;
        border-radius: 10px;

        >.desc {
            line-height: 23px;

            span {
                font-weight: bold;
                color: #F44336;
            }
        }

        .restart {
            cursor: pointer;
            display: inline-block;
            padding: 8px 24px;
            border: 3px solid #ffc400;
            border-radius: 8px;
            cursor: pointer;
            background-color: #ffc400;
            color: #2a2e38;
            font-size: 16px;
            font-weight: 400;
            transition: all .3s cubic-bezier(.445, .05, .55, .95);
            position: relative;
            min-width: 150px;
            outline: none;
    
            &:hover {
                background-color: transparent;
            }
        }

        >.image {
            margin-bottom: 20px;

            >div {
                justify-content: flex-start !important;
                background: #c1c1c1 !important;
            }

            img {
                height: auto !important;
                width: 100%;
            }
        }

        >.text {
            font-weight: normal;
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 30px;

            >span {
                font-weight: 500;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    * {
        transition: none !important;
    }
    
    .app {
        width: 450px;

        > .image {
            img {
                width: 150%;
            }
        }

        .character {
            > .image {
                img {
                    height: auto !important;
                    width: 180%;
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .app {
        > .image {
            img {
                width: 150%;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .app {
        .question {
            .answers {
                .answer, >div {
                    width: 100%;

                    &.answer-image {
                        img:not([class]) {
                            width: 100%;
                            height: auto !important;
                        }
                    }
                }

                .answer-text {
                    span {
                        width: 100%;
                    }
                }
            }
        }
    }
}